sudo: required
services:
  - docker

before_install:
  - docker build -t vishwajeet33/dockernNew -f Dockerfile.dev .

script:
  - docker run vishwajeet33/dockernNew npm run test -- --coverage
















